# ProbabilisticPrimality

./: ProbabilisticPrimality.sln
.github/workflows/: lambda.yml
ProbabilisticPrimality/: Dockerfile  ProbabilisticPrimality.csproj  Program.cs  aws-lambda-tools-defaults.json
ProbabilisticPrimality.Tests/: ProbabilisticPrimality.Tests.csproj  ProbabilisticPrimalityAlgorithmTests.cs
ProbabilisticPrimality/Contracts/Requests/: TestWithKWitnessesRequest.cs  TestWithStarWitnessesRequest.cs  TestWithWitnessRequest.cs
ProbabilisticPrimality/Contracts/Responses/: TestWithKWitnessesResponse.cs  TestWithStarWitnessesResponse.cs  TestWithWitnessResponse.cs  ValidationFailureResponse.cs
ProbabilisticPrimality/Endpoints/: TestWithKWitnessesEndpoint.cs  TestWithStarWitnessesEndpoint.cs  TestWithWitnessEndpoint.cs
ProbabilisticPrimality/Properties/: launchSettings.json
ProbabilisticPrimality/Services/: ProbabilisticPrimalityAlgorithm.cs
ProbabilisticPrimality/Summaries/: TestWithKWitnessesSummary.cs  TestWithStarWitnessesSummary.cs  TestWithWitnessSummary.cs
ProbabilisticPrimality/Validation/: TestWithKWitnessesValidator.cs  TestWithStarWitnessesValidator.cs  TestWithWitnessValidator.cs  ValidationExceptionMiddleware.cs
